#contact
  #form_contact
    width: 650px
    margin: 0 auto
    
    .simple_form.contact
      .inputs
        label
          width: 98px
          float: left
          text-align: right
          margin-right: 10px
        .input 
          margin-bottom: 5px
          input, textarea
            width: 510px
      .actions
        text-align: right