.dataTables_length
  width: 40%
  float: left
  label
    width: 250px
    margin: 0
    text-align: left

.dataTables_filter
  width: 50%
  float: right
  text-align: right
  label
    width: 250px
    margin: 0
    float: right
  input
    border: 1px solid #999

.dataTables_info
  margin-top: 5px
  width: 60%
  float: left

.dataTables_paginate
  margin: 4px 0 20px 0
  text-align: right
  span
    .paginate_active, .paginate_button
      font-size: 11px
      border-radius: 0
      margin: 0 5px

.paging_full_numbers span.paginate_button
  font-size: 11px
  border-radius: 0
  margin: 0 5px
  width: 400px
  height: 22px
  line-height: 22px

.paging_full_numbers span.paginate_button, .paging_full_numbers span.paginate_active
  border: 1px solid #aaa
  padding: 2px 5px
  margin: 0 3px
  cursor: pointer
  *cursor: hand

.paging_full_numbers span.paginate_button
  background-color: #ddd

.paging_full_numbers span.paginate_button:hover
  background-color: #ccc

.paging_full_numbers span.paginate_active
  background-color: #99B3FF

.sorting_asc
  background: url(/images/data_tables/sort_asc.jpg) no-repeat center right

.sorting_desc
  background: url(/images/data_tables/sort_desc.jpg) no-repeat center right

.sorting
  background: url(/images/data_tables/sort_both.jpg) no-repeat center right

.sorting_asc_disabled
  background: url(/images/data_tables/sort_asc_disabled.jpg) no-repeat center right

.sorting_desc_disabled
  background: url(/images/data_tables/sort_desc_disabled.jpg) no-repeat center right

.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next
  height: 19px
  width: 19px
  margin-left: 3px
  float: left

.paginate_disabled_previous
  background-image: url(/images/data_tables/images/back_disabled.jpg)

.paginate_enabled_previous
  background-image: url(/images/data_tables/back_enabled.jpg)

.paginate_disabled_next
  background-image: url(/images/data_tables/forward_disabled.jpg)

.paginate_enabled_next
  background-image: url(/images/data_tables/forward_enabled.jpg)

.dataTables_wrapper
  margin-top: 20px
  table
    width: 100%
    thead
      th
        background-color: #EDEDED
        border-bottom: 1px solid #CCCCCC
        font-weight: bold
        height: 30px
        padding-left: 2px
        padding-right: 17px
    tbody
      tr td
        padding: 10px

tr.odd
  background-color: #fcfcfc
  border-bottom: 1px solid #ccc
  border-collapse: collapse
  td.sorting_1
    background-color: #fcfcfc
  td.sorting_2
    background-color: #fcfcfc
  td.sorting_3
    background-color: #fcfcfc

tr.even
  background-color: #f4f4f4
  border-bottom: 1px solid #ccc
  border-collapse: collapse
  td.sorting_1
    background-color: #f4f4f4
  td.sorting_2
    background-color: #f4f4f4
  td.sorting_3
    background-color: #f4f4f4