#events
  a
    text-decoration: none
    color: #fff
  .event
    border: 1px solid #8b8b8b
    padding: 10px
    margin: 10px
    
    &:hover
      border: 1px solid #fff
	
    .name
      font-size: 18px
      font-weight: bold
      text-decoration: underline
      margin-bottom: 15px
      
#event
  .pictures
    margin-top: 50px
    
  .all_pictures
    text-align: center
    
    a img
      border: 1px solid #fff