#projects
  a
    text-decoration: none
    color: #fff
  .project
    border: 1px solid #8b8b8b
    padding: 10px
    margin: 10px
    
    &:hover
      border: 1px solid #fff
	
    .name
      font-size: 18px
      font-weight: bold
      text-decoration: underline
      margin-bottom: 15px
      
#project
  h1
    padding-bottom: 5px