@import "compass"

.simple_form
  #error_explanation
    border-bottom: 1px solid
    margin-bottom: 30px
    .errors
      line-height: 30px
    ul 
      margin-bottom: 30px
      li
        padding: 5px 5px 5px 17px
    
  .inputs
    .input
      margin-top: 10px
      input, textarea
        padding: 3px
        width: 81%
      label
        float: left
        width: 100px
        text-align: right
        margin-right: 10px
        
        abbr
          color: #a64648
      &.string, &.text
        input, textarea
          border: 1px solid #ccc
          @include border-radius(5px)

  .actions
    text-align: right